#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_logsRestAPI

#Name displayed in the Portal
displayName=Log Rest API

#Description displayed in the Portal
description=Rest API managing server logs

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=logsRestAPI

logsRestAPI.method=GET
logsRestAPI.pathTemplate=logs
logsRestAPI.classFileName=com/bonitasoft/rest/api/ServerLogs.groovy
logsRestAPI.permissions=application_management
